
env=prod

#datebase connection
jdbc.url=jdbc:mysql://192.168.100.124:3306/equestrianism_db?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

