
env=prod

#datebase connection
jdbc.url=jdbc:mysql://192.168.1.118:3306/equestrianism_db?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8&amp;allowMultiQueries=true
jdbc.username=equestrian_user
jdbc.password=Shmsydzx@0!8

