
env=dev

#datebase connection
jdbc.url=jdbc:mysql://localhost:3306/equestrianism_db?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

batch_import_path=D://batchImport//