
env=${env}

#datebase connection
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# password encoding salt & key
system.password.encoding.salt=${system.password.encoding.salt}
system.password.encoding.key=${system.password.encoding.key}

# user's password inition
system.password.initialization=${system.password.initialization}

mlms.app.host=${mlms.app.host}
mlms.app.port=${mlms.app.port}
mlms.app.contextPath=${mlms.app.contextPath}

mlms.image.host=${mlms.image.host}
mlms.image.port=${mlms.image.port}
mlms.image.contextPath=${mlms.image.contextPath}

mlms.script.host=${mlms.script.host}
mlms.script.port=${mlms.script.port}
mlms.script.contextPath=${mlms.script.contextPath}

mlms.style.host=${mlms.style.host}
mlms.style.port=${mlms.style.port}
mlms.style.contextPath=${mlms.style.contextPath}

#\u672c\u5730
logout.url=${logout.url}