
2018.03.04
1、马主信息查询条件去掉“马匹名称”；
2、马主信息列表字段顺序：马主姓名、性别、联系方式、职业、住址、马匹名称；

2018.03.06
1、查询条件顺序：马匹名称、赛事名称、比赛时间（时间控件，精确到月，参数格式 yyyy.MM）
2、列表字段顺序：马匹名称、赛事名称、比赛时间、比赛地点、奖项、罚分项、操作（查看、修改、删除）
3、详情、新增、修改页面顺序：马匹名称、赛事名称、比赛时间（时间控件，精确到月，参数格式 yyyy.MM）、比赛地点、
    奖项、罚分项、颁奖方、图片描述
4、修改页面：马匹名称不可修改

2018.03.07
预约日程管理
1、新增时增加“预约医生”下拉框（调用接口/userInfo/veterinarian，获取医生列表）
2、新增、修改时，预约时间的秒固定为00
3、新增、修改、查看、列表增加一个字段：“预约状态”，下拉框，“预约状态：1-已预约 2-已治疗 3-取消”
4、列表时，“预约医生”下拉框（调用接口/userInfo/veterinarian，获取医生列表）
5、列表顺序：预约时间、预约医生、预约号、预约描述、联系人、联系方式、备注

2018.03.08
诊疗室管理
1、状态改为：启用、停用
2、新增、修改时去掉字段"状态"
钉甲管理
1、新增、修改时“操作人”下拉框（调用接口/userInfo/feeder，获取饲养员）
2、查询条件“马匹名称”下拉框（调用接口/horseInfo/comboBox，获取马匹）

2018.03.10
接种疫苗管理：
1、列表查询条件为：“马匹名称”下拉框
马匹基本信息：
1、查询条件：“马匹名称”改为输入框，其他页面的延用下拉框

2018.03.11
1、增加菜单“系统管理”-“资产分类管理”，页面布局同字典管理
分为assetTypeInfo和assetTypeDetail，用于“资产管理”相关功能的级联菜单。
assetTypeInfo字段为typeId、typeName、remark。
assetTypeDetail字段为typeDetailId、typeDetailName、typeId、remark。

2018.03.13
马医院固定资产管理：
1、新增、更新时去掉字段：“数量”、“使用状态”；
2、新增、更新时"价值类型"（PRICE_TYPE）、“取得方式”（ACQUIRE_WAY）从字典中读取，并改为下拉框；
3、新增、更新时“管理部门”读取部门列表改为下拉框；
4、新增、更新时“管理人”根据“管理部门”读取人员列表改为下拉框（userInfo/comboBox）；
5、列表查询条件增加“资产名称”为输入框。

2018.03.14
马医院固定资产管理：
1、新增、更新时增加字段：“条形码”为输入框，可选；

2018.03.14：
马医院固定资产类品管理、马术中心固定资产类品管理、消耗品资产类品管理：
1、新增页面增加字段“数量”（inventory）；
2、查看页面显示字段“数量”（inventory），列表、修改不需要展示该字段

马医院固定资产管理、马术中心固定资产管理、消耗品资产管理：
1、列表同类品管理，字段：资产大类、资产子类、资产编号、资产名称、条形码号、库存。操作（增加库存：固定一条，不可增加、减少，条形码号、资产名称不可修改）









